instructions
  place contents of macro 'a' in register 'a'
  place contents of macro 'b' in register 'b'
  note that registers 'c' and 'd' will be used
  execute '@a'

macro 'a'
```
gg0:%s/	/;/g
gg0"cyyo:r !wc -l %
wd$x0"dywddkddggddOplayer_database = [oj0:norm! d@b
o];gg0jVGk:s/\[/\["/g
gg0jVGk:s/\]/"\]/g
gg0jVGk:s/[A-Z],/&"/g
gg0jVGk:s/,"[A-Z]/"&/g
gg0
```

macro 'b'
```
0O{jo}k"cP"dywdwxj"dPa = "f;i"la
kk"dywdwxjj"dPa = [f;i]la
kkk"dywdwxjjj"dPa = f;a
kkkk"dywdwxjjjj"dPa = f;a
kkkkk"dywdwxjjjjj"dPa = f;a
kkkkkk"dywdwxjjjjjj"dPa = f;a
kkkkkkk"dywdwxjjjjjjj"dPa = f;a
kkkkkkkk"dywdwxjjjjjjjj"dPa = f;a
kkkkkkkkk"dywdwxjjjjjjjjj"dPa = f;a
kkkkkkkkkk"dywdwxjjjjjjjjjj"dPa = f;a
kkkkkkkkkkk"dywdwxjjjjjjjjjjj"dPa = f;a
kkkkkkkkkkkk"dywdwxjjjjjjjjjjjj"dPa = f;a
kkkkkkkkkkkkk"dywdwxjjjjjjjjjjjjj"dPa = f;a
kkkkkkkkkkkkkk"dywdwddjjjjjjjjjjjjj"dPa = A;0jVkkkkkkkkkkkkkkk>jVjjjjjjjjjjjjj>jA,o0
```
